# Crumb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/crumb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tightboules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crumb/: AlarmDialog.kt  AlarmHelper.kt  AlarmRebootReceiver.kt  AlarmReceiver.kt  AlarmService.kt  ButtonNew.kt  ClickHandler.kt  ColorGenerator.kt  ColorHelper.kt  CustomChainView.kt  CustomCheckBox.kt  CustomLayoutManager.kt  CustomPieChart.kt  CustomTimeScrollSAVE.kt  DatabaseScheduler.kt  DeleteDialog.kt  Extensions.kt  FragmentCallback.kt  InterFragmentObservable.kt  Interval.kt  IntervalAdapter.kt  IntervalDao.kt  IntervalFactory.kt  IntervalFragment.kt  IntervalViewModel.kt  ItemLayout.kt  KeyboardDetection.kt  MainActivity.kt  MainRelativeLayout.kt  MyItemProgressBar.kt  MyProgressBar.kt  NotificationHelper.kt  OverrideCheckBoxOnClick.kt  PlayAdapter.kt  PlayFactory.kt  PlayFragment.kt  PlayViewModel.kt  RecipeDialog.kt  RecipeDiffUtilCallback.kt  RecipeToText.kt  (+23 more)
app/src/main/java/com/example/crumb/Activities/: MainActivity.kt
app/src/main/java/com/example/crumb/Adapters/: IntervalAdapter.kt  PlayAdapter.kt  SavedRecipeAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/example/crumb/Adapters/DiffUtilCallbacks/: RecipeDiffUtilCallback.kt  StepDiffUtilCallback.kt
app/src/main/java/com/example/crumb/BroadcastRecievers/: AlarmRebootReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/example/crumb/Dao/: IntervalDao.kt  ScheduleDao.kt
app/src/main/java/com/example/crumb/Database/: DatabaseScheduler.kt
app/src/main/java/com/example/crumb/Defunct/: TimeScroll.kt
app/src/main/java/com/example/crumb/Dialogs/: AlarmDialog.kt  DeleteDialog.kt  RecipeDialog.kt  StepDetailDialog.kt  StepDialog.kt  TextDisplayDialog.kt  TextInputDialog.kt
app/src/main/java/com/example/crumb/Fragments/: IntervalFragment.kt  PlayFragment.kt  SavedRecipeFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/crumb/Helpers/: AlarmHelper.kt  ColorHelper.kt  KeyboardDetectionHelper.kt  NotificationHelper.kt  RecipeToText.kt  TimeHelper.kt
app/src/main/java/com/example/crumb/Models/: Interval.kt  Schedule.kt
app/src/main/java/com/example/crumb/Services/: AlarmService.kt
app/src/main/java/com/example/crumb/UI/: ButtonNew.kt  CustomChainView.kt  CustomCheckBox.kt  CustomLayoutManager.kt  MainRelativeLayout.kt  MyItemProgressBar.kt  MyProgressBar.kt  ScrollingCallback.kt  SwipeToDelete.kt  TimeLineView.kt
app/src/main/java/com/example/crumb/ViewModels/: IntervalViewModel.kt  PlayViewModel.kt  SavedRecipeViewModel.kt  ScheduleViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/tightboules/: AlarmDialog.kt  AlarmHelper.kt  AlarmReceiver.kt  ButtonNew.kt  ClickHandler.kt  ColorGenerator.kt  ColorHelper.kt  CustomChainView.kt  CustomCheckBox.kt  CustomLayoutManager.kt  CustomPieChart.kt  CustomTimeScrollSAVE.kt  DatabaseScheduler.kt  DeleteDialog.kt  FragmentCallback.kt  InterFragmentObservable.kt  Interval.kt  IntervalAdapter.kt  IntervalDao.kt  IntervalFactory.kt  IntervalFragment.kt  IntervalViewModel.kt  ItemLayout.kt  KeyboardDetection.kt  MainActivity.kt  MainRelativeLayout.kt  MyItemProgressBar.kt  MyProgressBar.kt  OverrideCheckBoxOnClick.kt  PlayAdapter.kt  PlayFactory.kt  PlayFragment.kt  PlayViewModel.kt  RecipeDialog.kt  RecipeDiffUtilCallback.kt  SavedRecipeAdapter.kt  SavedRecipeFactory.kt  SavedRecipeFragment.kt  SavedRecipeViewModel.kt  Schedule.kt  (+16 more)
app/src/main/res/drawable/: alarm_active.xml  alarm_circle_selector.xml  alarm_dialog_window.xml  alarm_dismiss_selector.xml  alarm_dismiss_text_selector.xml  alarm_inactive.xml  am_image.xml  blank_box.xml  blank_box_active.xml  border_straight.xml  border_straight_dark.xml  border_straight_light.xml  box_selector.xml  cancel_img_selector.xml  check_active.xml  check_inactive.xml  circle_selector.xml  circle_test.xml  circular_button.xml  circular_button_active.xml  circular_button_dark.xml  confirm_button_selector.xml  copy_img_color_selector.xml  create_image.xml  description_img_color_selector.xml  dialog_border.xml  dimsiss_button_selector.xml  dismiss_button.xml  divider.xml  divider_light.xml  floating_border.xml  ic_path_sq.xml  ic_triangle.xml  item_container_active.xml  item_container_inactive.xml  item_container_tail_active.xml  item_container_tail_inactive.xml  light_border.xml  main_border.xml  neutral_button.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  alarm_dialog.xml  delete_dialog.xml  interval_data_dialog.xml  intervals_fragment.xml  intervals_item.xml  play_fragment.xml  play_item.xml  recipe_name_dialog.xml  saved_recipe_fragment.xml  saved_recipe_item.xml  schedules_fragment.xml  schedules_item.xml  step_item.xml  text_display_dialog_layout.xml  text_input_dialog_layout.xml  time_block.xml  time_select_dialog.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/example/crumb/: ExampleUnitTest.kt
app/src/test/java/com/example/tightboules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
