<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@drawable/item_container_tail_inactive"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.emoji.widget.EmojiEditText
        android:id="@+id/title_text"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.tightboules.TimeScroll
            android:id="@+id/custom_picker_date_time"
            android:layout_width="300dp"
            android:layout_height="50dp"
            />

    </LinearLayout>
</LinearLayout>