<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/play_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="16sp"/>

    <LinearLayout
            android:gravity="start"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">

            <androidx.emoji.widget.EmojiTextView
                android:id="@+id/play_start_time_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="14sp"/>

            <View
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/hilight"/>

            <ImageButton
                android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_selector"
            android:src="@drawable/description_img_color_selector"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
                android:contentDescription="@string/display_recipe_notes_button"
            android:id="@+id/play_notes_button"/>

            <View
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/hilight"/>

            <com.example.crumb.UI.CustomCheckBox
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/play_checkbox"/>

        </LinearLayout>

        <com.example.crumb.UI.MyItemProgressBar
            android:id="@+id/my_progerss_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/hilight"/>
    </LinearLayout>