<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.emoji.widget.EmojiEditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_text"
            android:textColor="@color/default_dark"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/start_time_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:padding="2dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/now_button"
                android:contentDescription="@string/input_current_time_button"
                android:scaleType="fitCenter"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/text_hour"
                android:layout_alignParentBottom="true"
                android:background="@drawable/box_selector"
                android:src="@drawable/now_icon_selector" />

            <TextView
                android:id="@+id/text_hour"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@id/semi_colon"
                android:background="@drawable/light_border"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/semi_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/semicolon"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_minute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/semi_colon"
                android:background="@drawable/light_border"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/text_minute">

                <View
                    android:id="@+id/meridian_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_above="@id/text_meridian"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/text_meridian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/divider" />
        <LinearLayout
            android:orientation = "horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/day"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/hour"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/min"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/meridian"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="125dp">
            <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:id="@+id/day_selector"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:mnpMinValue="1"
                app:mnpMaxValue="365"
                app:mnpTextSize="16sp"
                app:mnpWrapped="true"
                app:mnpTextColor="@color/default_dark"
                app:mnpSeparatorColor="@color/inactive_light"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/inactive_light"/>
            <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:id="@+id/hour_selector"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:mnpMinValue="1"
                app:mnpMaxValue="12"
                app:mnpTextSize="16sp"
                app:mnpWrapped="true"
                app:mnpTextColor="@color/default_dark"
                app:mnpSeparatorColor="@color/inactive_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="@string/semicolon"/>
            <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:id="@+id/min_selector"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:mnpMinValue="0"
                app:mnpMaxValue="59"
                app:mnpTextSize="16sp"
                app:mnpWrapped="true"
                app:mnpTextColor="@color/default_dark"
                app:mnpSeparatorColor="@color/inactive_light"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/inactive_light"/>
            <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:id="@+id/meridian_selector"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:mnpMinValue="0"
                app:mnpMaxValue="1"
                app:mnpTextSize="16sp"
                app:mnpWrapped="false"
                app:mnpTextColor="@color/default_dark"
                app:mnpSeparatorColor="@color/inactive_light"/>
    </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>